h2 About
p The tome is an application built to create, manage and organize all those little bits of code you have floating around in your brain. Every piece of knowledge you save within the application gets saved to Github in your own personal 'tome-of-knowledge' repository.
p Each piece of kowledge is saved as a lovely markdown file, for your ease of viewing either on GitHub, or within the Tome itself. Each piece of knowledge is also taggable, and you can search all the knowledge within your own personal Tome right here.

h4 Contributing
p
  | The Tome of Knowledge is open source. If you'd like to add a feature, submit a pull request.  If you find any issues, or want anything added to the project, open up an 
  a href="https://github.com/aaronmiler/knowledge/issues" target="_blank"
    | issue on GitHub.
h4 Credits
p 
  | The Tome of knowledge is built and maintained by 
  a href="http://aaronmiler.com" target="_blank"
    | Aaron Miler
