.row-fluid
  .col-md-6.col-md-offset-3
    == simple_form_for :wisdom, :url => '/save_knowledge', :method => "post" do |f|
      == f.input :original_title, :as => :hidden, :input_html => {:value => @contents.file.path }
      == f.input :title, :label => "Title*", :input_html => {:class => 'form-control', :value => @contents.title}, :wrapper_html=> { class: 'form-group' }
      .form-group
        label Topic
        small  - Use the drop down to selet a Topic, or fill in your own 
        .input-append.dropdown.combobox
          == f.input_field :topic, :class => "form-control", :placeholder => "Select Topic", :value => params['topic'].gsub('_',' ').gsub(" sharp",'#').titlecase
          button.btn.input-icon type="button" data-toggle="dropdown"
            i.caret
          ul#topics class="dropdown-menu"
            - session[:custom_topics].each do |t|
              li
                a href="#"
                  = t
            li.divider
            - @topics.each do |t|
              li
                a href="#"
                  = t
        small Topics are the folder the knowledge is stored in. IE: if Ruby is selected the knowledge will be stored in Ruby/knowleted-title.md
      == f.input :tags, :label => "Tags", :input_html => {:class => 'form-control tagsinput', :value => @contents.tags }, :wrapper_html=> { class: 'form-group' }
      == f.input :description, :label => "Description", :input_html => {:class => 'form-control description', :value => @contents.description}, :wrapper_html=> { class: 'form-group' }, :as => :text
      == f.input :content, :label => "Code", :input_html => {:class => 'form-control contents', :value => @contents.content}, :wrapper_html=> { class: 'form-group' }, :as => :text
      == f.submit "Update Code", :class => "btn btn-primary"