.row-fluid
  .col-md-4
    h2 Browse
    - @contents.tree.each do |f|
      - if f.type == "tree"
        .topic
          p
            i.glyphicon.glyphicon-folder-close
            == link_to f.path.gsub('_',' ').titlecase, "/topic/#{f.path}"
  .col-md-8
    h2 Create
    .row-fluid
      = simple_form_for :wisdom, :url => '/save_knowledge', :method => 'post' do |f|
        == f.input :title, :label => "Title", :input_html => {:class => 'form-control'}, :wrapper_html=> { class: 'form-group' }
        .form-group
          label Topic
          small  - Use the drop down to selet a Topic, or fill in your own 
          .input-append.dropdown.combobox
            == f.input_field :topic, :class => "form-control", :placeholder => "Select Topic"
            button.btn.input-icon type="button" data-toggle="dropdown"
              i.caret
            ul#topics class="dropdown-menu"
              - session[:custom_topics].each do |t|
                li
                  a href="#"
                    = t
              == "<li class='divider'></li>" unless session[:custom_topics].empty?
              - @topics.each do |t|
                li
                  a href="#"
                    = t
          small Topics are the folder the knowledge is stored in. IE: if Ruby is selected the knowledge will be stored in Ruby/code-title.md
        == f.input :tags, :label => "Tags", required: false, :input_html => {:class => 'form-control tagsinput'}, :wrapper_html=> { class: 'form-group' }
        == f.input :description, :label => "Description", required: false, :input_html => {:class => 'form-control description'}, :wrapper_html=> { class: 'form-group' }, :as => :text
        == f.input :content, :label => "Code", required: false, :input_html => {:class => 'form-control contents'}, :wrapper_html=> { class: 'form-group' }, :as => :text
        == f.button :submit,"Deposit Code", :class => "btn btn-primary"
