h1
  == @wisdom.title.gsub('_',' ').titlecase
h4 Description
p 
  == @wisdom.description
h4 Code
code class="prettyprint #{params['topic']}"
  == @wisdom.content
h4 Tags
p
  == @wisdom.tags.split(' ').map{ |t| t.gsub('tag:','').gsub('-',' ').titlecase}.join(', ')