.row-fluid
  .col-md-12
    h3 Search
    p Want to search your knowledge? Simply put your query here to search existing knowledge.<br/>To add tag search to a query input tags like so: tag(my tag)
    = form_tag ({:controller => "main", :action => "results", :method => :post}) do
      .form-group
        == text_field_tag "query", "", :class => "form-control", :placeholder => "Search knowledge"
        span.input-icon.fui-search