h5
  == link_to "Back to #{params[:topic].gsub("_"," ").titlecase}", "/topic/#{params[:topic]}"
h1
  == @wisdom.title
h4 Description
p
  == @wisdom.description
h4 Code
code class="prettyprint #{params['topic']}"
  == @wisdom.content
h4 Tags
p 
  == @wisdom.tags
== link_to 'Edit', "/edit/#{@file.path}", :class => 'btn btn-info'