.row-fluid
  div class="col-md-8 col-md-offset-2"
    h1 No Tome Found
    p Looks like you don't have a place for the Tome to be placed yet. 
    p Clicking the button below to create the tome of knowledge repository, and you will be on your way!
    == link_to "Create Tome", '/authorization/create_repo', :method => :post, :class => 'btn btn-info'