.row-fluid
  div class="col-md-10 col-md-offset-1"
    h1 No CodeBank Account Found
    p Looks like you don't have a CodeBank account yet.
    p Clicking the button below to create a 
      code codebank-account
      |repository, and you will be on your way!
    == link_to "Create CodeBank Account", '/authorization/create_repo', :method => :post, :class => 'btn btn-info'