app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Knowledge</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/home">Tome of Knowledge</a>
        <ul class="nav navbar-nav">
          <li><a href="/search">Search</a></li>
        </ul>
      </div>
      <% if session[:credentials] %>
      <p class="pull-right navbar-text">Logged in as <strong><%= session[:credentials]['login'] %></strong></p>
        <% end %>
    </div>
  </div>

  <div class="container">

    <div class="starter-template">      
      <%= yield %>
    </div>

  </div><!-- /.container -->

  
  <%= javascript_include_tag "application" %>

  <script>
    $("select").selectpicker({style: 'btn-primary', menuStyle: 'dropdown-inverse', width: "100%"});
    $('.combobox').combobox()
    <%= yield :script %>
  </script>

</body>
</html>

app/views/layouts/application.slim
doctype HTML
html
head
  title 
    = "#{@title} |" if @title
    | The Tome of Knowledge
  == stylesheet_link_tag "application", media: "all"
  == csrf_meta_tags
body
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/home"
          | Tome of Knowledge
      - if session[:credentials]  
        ul.nav.navbar-nav
          li
            a href="/search"
              | Search      
        p.pull-right.navbar-text
          | Hello There       
          strong #{session[:credentials]['login']} - 
          == link_to " Log Out", '/authorization/logout', :method => :delete
  .container
    == yield

  == javascript_include_tag "application"
  == yield :script
