doctype HTML
html
head
  title 
    = "#{@title} |" if @title
    | CodeBank
  == stylesheet_link_tag "application", media: "all"
  == csrf_meta_tags
body
  #wrap
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/home"
            | CodeBank
        - if session[:credentials]  
          ul.nav.navbar-nav
            li
              a href="/search"
                | Search      
          p.pull-right.navbar-text
            | Hello there       
            strong #{session[:credentials]['login']}
            img src="http://gravatar.com/avatar/#{session[:credentials]['gravatar_id']}.png" class="avatar"
    .container
      == yield
  #footer
    .container
      .row-fluid     
        .col-md-8.text-left
          ul.nav.navbar-nav
            li
              a href="/" class="navbar-link"
                | Tome of Knowledge
            li
              a href="/about" class="navbar-link"
                | About
            li
              a href="https://github.com/aaronmiler/knowledge" target="_blank" class="navbar-link"
                | Developers
            li
              == link_to " Log Out", '/authorization/logout', :method => :delete, :class => 'logout'
        .col-md-4.text-right
          p.credits
            | Built in Portland by 
            a href="http://aaronmiler.com" class="navbar-link"
              | Aaron Miler

  == javascript_include_tag "application"
  == yield :script